# TireLireEshophop

./: README.md
TireLireEshop/TireLireEshop/: Avis.cs  Clients.cs  Couleur.cs  Fabricant.cs  Produits.cs  Program.cs  Startup.cs  StatutCommande.cs  TireLireEshop.csproj  appsettings.json  dbtirelireshopContext.cs
TireLireEshop/TireLireEshop/Areas/Identity/: IdentityHostingStartup.cs
TireLireEshop/TireLireEshop/Controllers/: AdminController.cs  ClientsController.cs  CommandesController.cs  Couleurs.cs  CouleursController.cs  HomeController.cs  ImagesController.cs  ProduitsController.cs  StatutCommandesController.cs
TireLireEshop/TireLireEshop/Data/: ApplicationDbContext.cs
TireLireEshop/TireLireEshop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TireLireEshop/TireLireEshop/Migrations/: 20200819093538_initsecu.Designer.cs  20200819093538_initsecu.cs  20200825081547_creationDb.Designer.cs  20200825081547_creationDb.cs  SecuriteContextModelSnapshot.cs  dbtirelireshopContextModelSnapshot.cs
TireLireEshop/TireLireEshop/Models/: Commandes.cs  DetailsCommande.cs  ErrorViewModel.cs  Image.cs  dbtirelireshopContext.cs
TireLireEshop/TireLireEshop/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TireLireEshop/TireLireEshop/Repository/: IRepository.cs  Repository.cs
TireLireEshop/TireLireEshop/Views/: _ViewImports.cshtml
TireLireEshop/TireLireEshop/Views/Admin/: Index.cshtml
TireLireEshop/TireLireEshop/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+54 files in other folders)
